RealEstateApp/RealEstateApp/ClientInfo.xaml

<Window x:Class="RealEstateApp.ClientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateApp"
        mc:Ignorable="d"
        Title="Client Info" Height="375" Width="300">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel
            MinWidth="150"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Label Content="Client Name" FontWeight="Bold"/>
            <Label Content="John Smith"/>
        </StackPanel>

        <StackPanel
            MinWidth="150"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Label Content="Phone Number" FontWeight="Bold"/>
            <Label Content="John Smith"/>
        </StackPanel>

        <StackPanel
            MinWidth="150"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Label Content="Email" FontWeight="Bold"/>
            <Label Content="John Smith"/>
        </StackPanel>

        <StackPanel
            MinWidth="150"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Label Content="Assigned Agent Name" FontWeight="Bold"/>
            <Label Content="John Smith"/>
        </StackPanel>

        <StackPanel
            MinWidth="250"
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <Label Content="Offers" FontWeight="Bold"/>
            <ListView>
                <ListViewItem>
                    <Label Content="Sample"></Label>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
