RealEstateApp/RealEstateApp/Dashboard.xaml

<Window x:Class="RealEstateApp.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateApp"
        mc:Ignorable="d"
        Title="Dashboard" Height="400" Width="400" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Name="statusLabel"
            Content="">
        </Label>

        <TabControl Grid.Row="1">
            <TabItem Header="Listings" Name="listingTab">
                <ListView Name="listingGridView" MouseDoubleClick="ListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=Address}"/>
                            <GridViewColumn Header="# Bedrooms" DisplayMemberBinding="{Binding Path=Bedrooms}"/>
                            <GridViewColumn Header="# Bathrooms" DisplayMemberBinding="{Binding Path=Bathrooms}"/>
                            <GridViewColumn Header="# Stories" DisplayMemberBinding="{Binding Path=Stories}"/>
                            <GridViewColumn Header="Year Built" DisplayMemberBinding="{Binding Path=YearBuilt}"/>
                            <GridViewColumn Header="Asking Price" DisplayMemberBinding="{Binding Path=AskingPrice}"/>
                            <GridViewColumn Header="Date Listed" DisplayMemberBinding="{Binding Path=DateListed}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Offices" Name="officeTab">
                <ListView>
                    <ListViewItem>
                        <Button
                            Content="Office Info Page">
                        </Button>
                    </ListViewItem>
                </ListView>
            </TabItem>
            <TabItem Header="Clients" Name="clientTab">
                <ListView>
                    <ListViewItem>
                        <Button
                            Content="Client Info Page">
                        </Button>
                    </ListViewItem>
                </ListView>
            </TabItem>
            <TabItem Header="Balance" Name="balanceTab"> <!-- Only for agents or brokers -->
                <ListView>
                    <ListViewItem>
                        <Label Content="Information"/>
                    </ListViewItem>
                </ListView>
            </TabItem>
            <TabItem Header="Employees" Name="employeeTab"> <!-- Only for brokers -->
                <ListView>
                    <ListViewItem>
                        <Label Content="Employee Fire Edit"/>
                    </ListViewItem>
                </ListView>
            </TabItem>
        </TabControl>

        <!-- just toggle them on or off depending on the employee type -->
        <StackPanel
            Grid.Row="2" 
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button 
                Content="New Listing"
                Name="newListingBtn"
                HorizontalAlignment="Right"
                MinWidth="150"
                Margin="5" 
                Click="newListingBtn_Click">
            </Button>  <!-- Only administrators can do this-->
            <Button
                Content="New Client"
                Name="newClientBtn"
                HorizontalAlignment="Right"
                MinWidth="150"
                Margin="5" 
                Click="newClientBtn_Click">
            </Button> <!-- Only Agents can do this -->
            <Button
                Grid.Row="2"
                Name="newEmployeeBtn"
                Content="New Employee"
                HorizontalAlignment="Right"
                MinWidth="150"
                Margin="5"
                >
            </Button> <!-- Only brokers can do this -->
        </StackPanel>
    </Grid>
</Window>
