RealEstateApp/RealEstateApp/ForgotPassword.xaml

<Window x:Class="RealEstateApp.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateApp"
        mc:Ignorable="d"
        Title="Forgot Password" Height="350" Width="300">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel
            MinWidth="150"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Label Content="New Password"/>
            <PasswordBox/>
        </StackPanel>

        <StackPanel
            MinWidth="150"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Label Content="Verify Password"/>
            <PasswordBox/>
        </StackPanel>

        <StackPanel
            MinWidth="150"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Label Content="Security Question"/>
            <TextBox/>
        </StackPanel>

        <Button
            Content="Submit"
            Grid.Row="3"
            HorizontalAlignment="Center"
            Margin="10"
            MinWidth="100" Click="ChangePassword">
        </Button>
    </Grid>
</Window>
