RealEstateApp/RealEstateApp/NewEmployee.xaml

<Window x:Class="RealEstateApp.NewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateApp"
        mc:Ignorable="d"
        Title="New Employee" Height="500" Width="300">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Employee Type" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label Content="Salary" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label Content="Commission %" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label Content="Security Question" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label Content="Security Answer" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label Content="Randomly Generated Password" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"/>

        <Button Grid.Row="11" Grid.ColumnSpan="2" Margin="15" Content="Submit"/>

        <RadioButton Content="Administrator" Grid.Row="1" Grid.Column="0"></RadioButton>
        <RadioButton Content="Agent" Grid.Row="1" Grid.Column="1"></RadioButton>

        <TextBox Grid.Row="3" Margin="5"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5"></TextBox>

        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"></TextBox>

        <Label Grid.Row="9" Grid.ColumnSpan="2" Content="Random Pass"></Label>
    </Grid>
</Window>
