RealEstateApp/RealEstateApp/NewListing.xaml

<Window x:Class="RealEstateApp.NewListing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateApp"
        mc:Ignorable="d"
        Title="New Listing" Height="700" Width="300">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Visibility="Visible" Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Select Client if Existing" Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
            <ComboBox Grid.Row="0" Grid.Column="1">

            </ComboBox>
        </Grid>

        <Grid Visibility="Visible" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Otherwise, Enter Client Information" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"/>

            <Label Content="Name" Grid.Row="1"/>
            <Label Content="Email" Grid.Row="2"/>
            <Label Content="Phone Number" Grid.Row="3"/>

            <TextBox Grid.Row="1" Grid.Column="2"/>
            <TextBox Grid.Row="2" Grid.Column="2"/>
            <TextBox Grid.Row="3" Grid.Column="2"/>
        </Grid>

        <Grid Visibility="Visible" Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Listing Information" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"/>

            <Label Content="Street Number" Grid.Row="1"/>
            <Label Content="Street Name" Grid.Row="2"/>
            <Label Content="Street Type" Grid.Row="3"/>
            <Label Content="Province" Grid.Row="4"/>
            <Label Content="Postal Code" Grid.Row="5"/>
            <Label Content="Number Bedrooms" Grid.Row="6"/>
            <Label Content="Number Bathrooms" Grid.Row="7"/>
            <Label Content="Number Stories" Grid.Row="8"/>
            <Label Content="Has Garage" Grid.Row="9"/>
            <Label Content="Year Built" Grid.Row="10"/>
            <Label Content="Square Footage" Grid.Row="11"/>
            <Label Content="Lot Size (sq. Ft)" Grid.Row="12"/>
            <Label Content="Display Picture" Grid.Row="13"/>

            <TextBox Grid.Row="1" Grid.Column="2"/>
            <TextBox Grid.Row="2" Grid.Column="2"/>
            <ComboBox Grid.Row="3" Grid.Column="2">

            </ComboBox>
            <ComboBox Grid.Row="4" Grid.Column="2">
                
            </ComboBox>
            <TextBox Grid.Row="5" Grid.Column="2"/>
            <TextBox Grid.Row="6" Grid.Column="2"/>
            <TextBox Grid.Row="7" Grid.Column="2"/>
            <TextBox Grid.Row="8" Grid.Column="2"/>
            <TextBox Grid.Row="9" Grid.Column="2"/>
            <TextBox Grid.Row="10" Grid.Column="2"/>
            <TextBox Grid.Row="11" Grid.Column="2"/>
            <TextBox Grid.Row="12" Grid.Column="2"/>
            <Button Content="Browse..." Grid.Row="13" Grid.Column="2" Click="OpenFileBrowser"/>
        </Grid>

        <Button
            Grid.Row="3"
            Content="Submit"
            Margin="10">
        </Button>
    </Grid>
</Window>
