RealEstateApp/RealEstateApp/Windows/AddClient.xaml

<Window x:Class="RealEstateApp.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateApp"
        mc:Ignorable="d"
        Title="Add Client" Height="400" Width="300">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="First Name"/>
        <Label Grid.Row="2" Content="Last Name"/>
        <Label Grid.Row="4" Content="Client Type"/>
        <Label Grid.Row="6" Content="Phone Number"/>
        <Label Grid.Row="8" Content="Email"/>
        
        <TextBox Grid.Row="1" Name="firstNameField"/>
        <TextBox Grid.Row="3" Name="lastNameField"/>
        <ComboBox Grid.Row="5" Name="clientTypeField">
            <ComboBoxItem Content="Buyer"/>
            <ComboBoxItem Content="Seller"/>
        </ComboBox>
        <TextBox Grid.Row="7" Name="phoneNumberField"/>
        <TextBox Grid.Row="9" Name="emailField"/>

        <Button
            Content="Submit"
            Grid.Row="10"
            HorizontalAlignment="Center"
            Margin="10"
            MinWidth="100" 
            Click="AddNewClient">
        </Button>
    </Grid>
</Window>
