RealEstateApp/RealEstateApp/Windows/AddClient.xaml

<Window x:Class="RealEstateApp.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateApp"
        mc:Ignorable="d"
        Title="Add Client" Height="400" Width="300">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel
            MinWidth="150"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Label Content="First Name"/>
            <TextBox Name="firstNameField"/>
        </StackPanel>

        <StackPanel
            MinWidth="150"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Label Content="Last Name"/>
            <TextBox Name="lastNameField"/>
        </StackPanel>

        <StackPanel
            MinWidth="150"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Label Content="Client Type"/>
            <ComboBox Name="clientTypeField">
                <ComboBoxItem Content="Buyer"/>
                <ComboBoxItem Content="Seller"/>
            </ComboBox>
        </StackPanel>

        <StackPanel
            MinWidth="150"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Label Content="Phone Number"/>
            <TextBox Name="phoneNumberField"/>
        </StackPanel>

        <StackPanel
            MinWidth="150"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Label Content="Email"/>
            <TextBox Name="emailField"/>
        </StackPanel>

        <Button
            Content="Submit"
            Grid.Row="5"
            HorizontalAlignment="Center"
            Margin="10"
            MinWidth="100" 
            Click="AddNewClient">
        </Button>
    </Grid>
</Window>
