RealEstateApp/RealEstateApp/Windows/ClientInfo.xaml

<Window x:Class="RealEstateApp.ClientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateApp"
        mc:Ignorable="d"
        Title="Client Info" Height="450" Width="300" Loaded="Window_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel
            MinWidth="200"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Label Content="Client Name" FontWeight="Bold"/>
            <Label Name="clientName" Content=""/>
        </StackPanel>
        
        <StackPanel
            MinWidth="200"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Label Content="Phone Number" FontWeight="Bold"/>
            <Label Name="phoneNumber" Content=""/>
        </StackPanel>

        <StackPanel
            MinWidth="200"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Label Content="Email" FontWeight="Bold"/>
            <Label Name="email" Content=""/>
        </StackPanel>

        <StackPanel
            MinWidth="200"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Label Content="Assigned Agent Name" FontWeight="Bold"/>
            <Label Name="assignedAgentName" Content=""/>
        </StackPanel>

        <StackPanel
            MinWidth="270"
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <Label Content="Offers" FontWeight="Bold"/>
            <ListView Name="offerGridView" FontSize="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=Address}"/>
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Path=Amount}"/>
                        <GridViewColumn Header="Date Offered" DisplayMemberBinding="{Binding Path=DateOffered}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
