RealEstateApp/RealEstateApp/Windows/ClientInfo.xaml

<Window x:Class="RealEstateApp.ClientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateApp"
        mc:Ignorable="d"
        Title="Client Info" Height="450" Width="300" Loaded="Window_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Content="Client Name" FontWeight="Bold"/>
        <Label Grid.Row="1" 
               Name="clientName" Content=""/>
        <Label Grid.Row="2" 
               Content="Phone Number" FontWeight="Bold"/>
        <Label Grid.Row="3" 
               Name="phoneNumber" Content=""/>
        <Label Grid.Row="4" 
               Content="Email" FontWeight="Bold"/>
        <Label Grid.Row="5" 
               Name="email" Content=""/>
        <Label Grid.Row="6" 
               Content="Assigned Agent Name" FontWeight="Bold"/>
        <Label Grid.Row="7" 
               Name="assignedAgentName" Content=""/>
        <Label Grid.Row="8" 
               Content="Offers" FontWeight="Bold"/>
        <ListView Grid.Row="9" Name="offerGridView" FontSize="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=Address}"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Path=Amount}"/>
                    <GridViewColumn Header="Date Offered" DisplayMemberBinding="{Binding Path=DateOffered}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
