RealEstateApp/RealEstateApp/Windows/ListingInfo.xaml

<Window x:Class="RealEstateApp.ListingInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateApp"
        mc:Ignorable="d"
        Title="Listing Info" Height="500" Width="500" ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Listing #:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"></Label>
        <Label Content="Address Info" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"></Label>
        <StackPanel
            MinWidth="150"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <Label Content="Phone Number"/>
            
        </StackPanel>
        <Label Content="Features" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontWeight="Bold"></Label>
        <ListView
            Grid.Row="4">
            <ListViewItem>
                <Label Content="sample"></Label>
            </ListViewItem>
        </ListView>

        <ListView
            Grid.Row="4"
            Grid.Column="1">
            <ListViewItem>
                <Label Content="sample"></Label>
            </ListViewItem>
        </ListView>

        <ListView
            Grid.Row="4"
            Grid.Column="2">
            <ListViewItem>
                <Label Content="sample"></Label>
            </ListViewItem>
        </ListView>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center">

            <Button
                Content="Add Feature"
                MinWidth="100"
                Margin="4" Click="AddFeature"/>
            <Button
                Content="Add Offer"
                MinWidth="100"
                Margin="4"
                Click="AddOffer"/>
            <Button
                Content="Remove Listing"
                MinWidth="100"
                Margin="4"
                Click="RemoveListing"/>
            <Button
                Content="Contact Seller"
                MinWidth="100"
                Margin="4"
                Click="ContactSeller"/>


        </StackPanel>

        <Image
            Grid.Row="0"
            Grid.Column="2"
            Grid.RowSpan="3">
        </Image>

    </Grid>
</Window>
