RealEstateApp/RealEstateApp/Windows/ListingInfo.xaml

<Window x:Class="RealEstateApp.ListingInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateApp"
        mc:Ignorable="d"
        Title="Listing Info" Height="500" Width="500" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Listing #" Name="listingIDLabel" 
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               FontWeight="Bold"></Label>
        <Label Content="Listing Address" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" FontWeight="Bold"></Label>

        <TextBlock Name="listingAddress" Grid.Row="2" Grid.Column="0" TextWrapping="WrapWithOverflow"></TextBlock>

        <Image Name="listingImage"
               Grid.Row="0" Grid.Column="1" 
               Grid.RowSpan="3" Grid.ColumnSpan="2"></Image>
        
        <Label Content="Listing Features" Grid.Row="3" Grid.Column="0" FontWeight="Bold"></Label>

        <ListView Name="featureGridView" 
                  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Feature Name" DisplayMemberBinding="{Binding Path=Header}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button
                Content="Add Feature"
                MinWidth="100"
                Margin="4" 
                Click="AddFeature"/>
            <Button
                Content="Add Offer"
                MinWidth="100"
                Margin="4"
                Click="AddOffer"/>
            <Button
                Content="Remove Listing"
                MinWidth="100"
                Margin="4"
                Click="RemoveListing"/>
            <Button
                Content="Contact Seller"
                MinWidth="100"
                Margin="4"
                Click="ContactSeller"/>
        </StackPanel>
    </Grid>
</Window>
