RealEstateApp/RealEstateApp/Windows/MainWindow.xaml

<Window x:Name="HomePage" x:Class="RealEstateApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateApp"
        mc:Ignorable="d"
        Title="Home Page" Height="350" Width="505" Margin="0" Background="#FFF1F1F1" Loaded="HomePage_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label 
            Content="Real Estate Manager" 
            Cursor="None" 
            FontSize="24" 
            FontWeight="Bold" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"></Label>

        <Label Grid.Row="1" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center" Content="Office ID"/>
        <Label Grid.Row="3" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center" Content="Username"/>
        <Label Grid.Row="5" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center" Content="Password"/>
        
        <!-- Office IDs Go Here -->
        <ComboBox Grid.Row="2" MinWidth="200"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" Name="officeList"/>
        <TextBox Grid.Row="4"  MinWidth="200"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" Name="usernameField"/>
        <PasswordBox Grid.Row="6" MinWidth="200"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" Name="passwordField"/>

        <Button
            Content="Login"
            Grid.Row="8"
            HorizontalAlignment="Center"
            Margin="5"
            MinWidth="100" Click="Login">
        </Button>
    </Grid>
</Window>
