RealEstateApp/RealEstateApp/Windows/OfficeInfo.xaml

<Window x:Class="RealEstateApp.OfficeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateApp"
        mc:Ignorable="d"
        Title="Office Info" Height="500" Width="400" Loaded="Window_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Office Address" FontWeight="Bold"/>
        <Label Grid.Row="2" Content="Office Contact Info" FontWeight="Bold"/>
        <Label Grid.Row="6" Content="Broker Contact Info" FontWeight="Bold"/>
        <Label 
            Content="Office Employee Listing" 
            FontWeight="Bold"
            Grid.Row="9"/>
        
        <Label Grid.Row="1" Name="officeAddress"/>
        
        <Label Grid.Row="3" Name="officePhoneNumber"/>
        <Label Grid.Row="4" Name="officeFaxNumber"/>
        <Label Grid.Row="5" Name="officeEmail"/>
        
        <Label Grid.Row="7" Name="brokerName"/>
        <Label Grid.Row="8" Name="brokerEmail"/>

        <ListView Name="employeeListView" Grid.Row="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=FirstName}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=LastName}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="Occupation" DisplayMemberBinding="{Binding Path=Occupation}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>