RealEstateApp/RealEstateApp/Windows/OfficeInfo.xaml

<Window x:Class="RealEstateApp.OfficeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateApp"
        mc:Ignorable="d"
        Title="Office Info" Height="500" Width="400" Loaded="Window_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel
            MinWidth="150"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">

            <Label Content="Office Address" FontWeight="Bold"/>
            <Label Name="officeAddress"/>
        </StackPanel>

        <StackPanel
            MinWidth="150"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">

            <Label Content="Office Contact Info" FontWeight="Bold"/>
            <Label Name="officePhoneNumber"/>
            <Label Name="officeFaxNumber"/>
            <Label Name="officeEmail"/>
        </StackPanel>

        <StackPanel
            MinWidth="150"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">

            <Label Content="Broker Contact Info" FontWeight="Bold"/>
            <Label Name="brokerName"/>
            <Label Name="brokerEmail"/>
        </StackPanel>

        <Label 
            Content="Office Employee Listing" 
            FontWeight="Bold"
            Grid.Row="3"/>

        <ListView Name="employeeListView" Grid.Row="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=FirstName}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=LastName}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="Occupation" DisplayMemberBinding="{Binding Path=Occupation}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>