RealEstateApp/RealEstateApp/Windows/OfficeInfo.xaml

<Window x:Class="RealEstateApp.OfficeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateApp"
        mc:Ignorable="d"
        Title="Office Info" Height="500" Width="300">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel
            MinWidth="150"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Label Content="Address" FontWeight="Bold"/>
            <Label Content="The Address"/>
        </StackPanel>

        <StackPanel
            MinWidth="150"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Label Content="Contact Office" FontWeight="Bold"/>
            <Label Content="Phone Number"/>
            <Label Content="Fax Number"/>
            <Label Content="Email"/>
        </StackPanel>

        <StackPanel
            MinWidth="150"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Label Content="Contact Broker" FontWeight="Bold"/>
            <Label Content="Phone Number"/>
            <Label Content="Email"/>
        </StackPanel>

        <StackPanel
            MinWidth="250"
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <Label Content="Employee Listing" FontWeight="Bold"/>
            <ListView>
                <ListViewItem>
                    <Label Content="Sample"></Label>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
